sonar.projectKey=MarioCortes9_movies-api-gate
sonar.organization=mariocortes9
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/dist/**
